{% extends 'base.html' %}
{% load static %}
{% block 'content' %}



  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Blog Details</h2>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href={% url 'root:home' %}>Home</a></li>
            <li>Blog Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">
          
          <div class="col-lg-8">

          {% for posts in postss %}

            <article class="blog-details">

              <div class="post-img">
                <img src={{posts.image.url}} alt="" class="img-fluid">
              </div>

              <h2 class="title">{{posts.title}}</h2>

              <div class="meta-top">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">{{posts.author}}</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">{{posts.created_date}}</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">{{posts.counted_comment}}</a></li>
                </ul>
              </div><!-- End meta top -->

              <div class="content">
                <p>
                  {{posts.content1}}
                </p>

                <p>
                  {{posts.content2}}
                </p>

                <blockquote>
                  <p>
                    {{posts.banner}}
                  </p>
                </blockquote>

                <p>
                  {{posts.content3}}
                </p>

                <h3>{{posts.topic1}}</h3>
                <p>
                 {{posts.content4}}
                </p>
                <img src={{posts.second_image.url}} class="img-fluid" alt="">

                <h3>{{posts.topic2}}</h3>
                <p>
                  {{posts.content}}5
                </p>
                <p>
                  {{posts.endcontent}}
                </p>

              </div><!-- End post content -->

              <div class="meta-bottom">
                {% for ct in posts.category.all %}
                  <li>Category: {{ ct.name }}</li>
                {% endfor %}
              </div><!-- End meta bottom -->


            </article><!-- End blog post -->

            <div class="post-author d-flex align-items-center">
              <img src={{posts.auther_img.url}} class="rounded-circle flex-shrink-0" alt="">
              <div>
                <h4>{{posts.auther}}</h4>
                <div class="social-links">
                  <a href={{posts.twitter}}><i class="bi bi-twitter"></i></a>
                  <a href={{posts.facebook}}><i class="bi bi-facebook"></i></a>
                  <a href={{posts.instagram}}><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  {{posts.auther_bio}}
                </p>
              </div>
            </div><!-- End post author -->
          {% endfor %}
            <div class="comments">

              <h4 class="comments-count">{{comments.count}} Comments</h4>
              {% for com in comments %}
              <div id="comment-1" class="comment">
                <div class="d-flex">
                  
                  <div>
                    <h5 href="">{{com.name}}</h5>
                    <time datetime="2020-01-01">{{com.created_date|date:"D d M Y||||H:i A"}}</time>
                    <p>
                      {{com.message}}
                    </p>
                  </div>
                  {% for rp in replay %}
                  {% if rp.which_comment == com and rp.status == True %}
                      <p style="color: rgb(152, 209, 72);">Reply: {{ rp.message }} **</p><br>
                  {% endif %}
                  {% endfor %}
              


                  {% if request.user.is_authenticated and request.user.username == comment.name %}
                  <a type="button" href="{% url 'blogs:delete' cid=com.id %}">Delete</a><br>
                  <p> & </p>
                  <a type="button" href="{% url 'blogs:edit' cid=com.id %}">Edit</a>
                  {% endif %}
                  {% if request.user.is_authenticated %}
                  <h5><a href="{% url 'blogs:replay' cid=com.id  %}" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                  {% endif %}
                  
                  
                </div>
              </div><!-- End comment #1 -->
              {% endfor %}
              {% if request.user.is_authenticated %}
              <div class="reply-form">
                <h4>Leave a Reply</h4>
              {% if messages %}
                {% for message in  messages%}
                  {{ message }}
                {% endfor %}
              {% endif %}
              
              <form method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="hidden" name="which_post" value="{{post.id}}">
                    <input type="hidden" class="form-control" placeholder="Your Name*" name="name" value={{request.user.username}}>
                  </div>
                  <div class="col-md-6 form-group">
                    <input name="email" type="hidden" class="form-control" placeholder="Your Email*" value={{request.user.email}}>
                  </div>
                  <div class="col-md-6 form-group">
                    <input name="subject" type="text" class="form-control" placeholder="subject*">
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <textarea name="message" class="form-control" placeholder="Your Comment*"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Post Comment</button>
              </form>
              {% endif %}

              </div>

            </div><!-- End blog comments -->

          </div>

          <div class="col-lg-4">

            <div class="sidebar">
              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="{% url 'blogs:blog_home_with_search' %}" class="mt-3" method="GET">
                    <input type="text" name="search" placeholder="Search by title"> <!-- Add the 'name' attribute here -->
                    <button type="submit"><i class="bi bi-search" ></i></button>
                </form>
            </div><!-- End sidebar search form -->
            

              <div class="sidebar-item categories">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="mt-3">
                  {% for ct in cat %}
                  <li><a href="{% url 'blogs:blog_home_with_category' cat=ct.name %}">{{ct.name}}</a></li>
                  {% endfor %}
                </ul>
              </div><!-- End sidebar categories-->



              <div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  {% for tag in tags %}
                  <li><a href="{% url 'blogs:blog_home_with_tag' tag=tag.name %}">{{tag.name}}</a></li>
                  {% endfor %}
                </ul>
              </div><!-- End sidebar tags-->

              <div class="sidebar-item auther">
                <h3 class="sidebar-title">authors</h3>
                <ul class="mt-3">
                  {% for author in unique_authors %}
                  <li><a href="{% url 'blogs:blog_home_with_username' username=author %}">{{ author }}</a></li>
                  {% endfor %}
              
                  
                </ul>
            </div><!-- End Blog Sidebar -->

          </div>
        </div>

      </div>
    </section><!-- End Blog Details Section -->

  </main><!-- End #main -->
  {% endblock 'content' %}