asgiref==3.7.2
attrs==23.1.0
build==0.10.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.3.0
cleo==2.0.1
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.7
Django==4.2.5
django-appconf==1.0.5
django-compressor==4.4
django-jazzmin==2.6.0
django-ranged-response==0.2.0
django-robots==6.1
django-simple-captcha==0.5.20
dulwich==0.21.6
filelock==3.12.4
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
jsonschema==4.17.3
keyring==24.2.0
more-itertools==10.1.0
msgpack==1.0.7
mysqlclient==2.2.0
packaging==23.2
pexpect==4.8.0
Pillow==10.0.1
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
ptyprocess==0.7.0
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pywin32-ctypes==0.2.2
rapidfuzz==2.15.1
rcssmin==1.1.1
requests==2.31.0
requests-toolbelt==1.0.0
rjsmin==1.2.1
shellingham==1.5.3
sqlparse==0.4.4
tomlkit==0.12.1
trove-classifiers==2023.9.19
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.24.5
zipp==3.17.0
