{% extends 'base.html' %}
{% load static %}
{% block 'title' %}about us{% endblock 'title' %}
{% block 'content' %}


<br><br><br><br>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}
    &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" style="background-color: #0d0e0b; color: #ffff00; padding: 6px 14px; border: 3px; border-radius: 5px; cursor: pointer;">Login</button>
    {{captcha}}
    {% if messages %}
        {% for message in messages %}
        {{message}}
        {% endfor %}
    {% endif %}

    <br><p>thanks for joining us|<a href={% url 'password_reset' %}> do you forgot your password?</a></p>

</form>

{% endblock 'content' %}