{% extends 'base.html' %}
{% load static %}
{% block 'title' %}about us{% endblock 'title' %}
{% block 'content' %}


<br><br><br><br>
<form method="post">
    {% csrf_token %}
    {{form.as_p}}
    &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" style="background-color: #0d0e0b; color: #ffff00; padding: 6px 14px; border: 3px; border-radius: 5px; cursor: pointer;">reset</button>
    {% if messages %}
        {% for message in messages %}
        {{message}}
        {% endfor %}
    {% endif %}


</form>

{% endblock 'content' %}