{% extends 'base.html' %}
{% load static %}
{% block 'content' %}


<main id="main">

  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs">
    <div class="page-header d-flex align-items-center" style="background-image: url('');">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Portfolio Details</h2>
            <p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="container">
        <ol>
          <li><a href={% url 'root:home' %}>Home</a></li>
          <li>Portfolio Details</li>
        </ol>
      </div>
    </nav>
  </div><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container" data-aos="fade-up">
      {% for item in porto %}

      <div class="position-relative h-100">
        <div class="slides-1 portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src={{item.image.url}} alt="">
            </div>



          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="row justify-content-between gy-4 mt-4">

        <div class="col-lg-8">
          <div class="portfolio-description">
            <h2>{{item.subject}}</h2>
            <p>
              {{item.content1}}
            </p>


            <div class="testimonial-item">
              <p>
                <i class="bi bi-quote quote-icon-left"></i>
                {{item.description}}
                <i class="bi bi-quote quote-icon-right"></i>
              </p>
              <div>
                <img src={{item.ouner_image.url}} class="testimonial-img" alt="">
                <h3>{{item.ouner_name}}</h3>
                {% for cat in item.ouner_category.all %}
                    <h4>{{cat.name}}</h4>
                {% endfor %}
              </div>
              <br><br>
              <p>
                {{item.content2}}
              </p>
            </div>

            <p>
              Impedit ipsum quae et aliquid doloribus et voluptatem quasi. Perspiciatis occaecati earum et magnam animi. Quibusdam non qui ea vitae suscipit vitae sunt. Repudiandae incidunt cumque minus deserunt assumenda tempore. Delectus voluptas necessitatibus est.
            </p>
            <p>
              Sunt voluptatum sapiente facilis quo odio aut ipsum repellat debitis. Molestiae et autem libero. Explicabo et quod necessitatibus similique quis dolor eum. Numquam eaque praesentium rem et qui nesciunt.
            </p>

          </div>
        </div>

        <div class="col-lg-3">
          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              {% for cat in item.category.all %}
                <li><strong>Category</strong> <span>{{cat.name}}</span></li>
              {% endfor %} 
              <li><strong>Client</strong> <span>{{item.client}}</span></li>
              <li><strong>Project date</strong> <span>{{item.project_date}}</span></li>
              {% if item.project_url %}
                <li><strong>Project URL</strong> <a href="{{ item.project_url }}">view blog</a></li>
                <li><a href="{{ item.project_url }}" class="btn-visit align-self-start">Visit Website</a></li>
              {% endif %}

            </ul>
          </div>
        </div>
      {% endfor %}
      </div>

    </div>
  </section><!-- End Portfolio Details Section -->

</main><!-- End #main -->

  {% endblock 'content' %}