{% load static %}
{% load compress %}

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% compress css %}
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  {% endcompress %}
  <!-- =======================================================
  * Template Name: Impact
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <strong>Email:<a href="mailto:amin.djankillersms@gmail.com" target="_blank" style="color: rgb(69, 236, 236);">amin.djankillersms@gmail.com</a></strong>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+98 9210674105</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href={% url 'root:home' %} class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="{% static 'assets/img/logo.png' %}" alt=""> -->
        <h1>MortalBlog<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a href={% url 'root:home' %}>Home</a></li>
          <li><a href="{% url 'root:home' %}#about">About</a></li>
          <li><a href="{% url 'root:home' %}#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="{% url 'root:home' %}#team">Team</a></li>
          <li><a href={% url 'blogs:blog_home' %}>Blog</a></li>
          <li><a href="{% url 'root:contact' %}">Contact</a></li>
          {% if request.user.is_authenticated and request.user.is_superuser %}
          <li><a href="{% url 'blogs:add' %}">Add Post</a></li>
          {% endif %}
      
          <li class="dropdown">
            <a href="#"><span>Account</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              {% if request.user.is_authenticated %}
              <li><img src="{{ request.user.image.url }}" style="width: 70px; height: 70px; border-radius: 50%;" alt="User Image"></li>
              <li>loged as {{request.user.username}}</li>
              <li style="color: rgb(250, 235, 96);"><a href="{% url 'accounts:logout' %}">Logout</a></li>
              <li><a href={% url 'password_change' %}>Change password</a></li>
              {% else %}
              <li style="color: rgb(250, 235, 96);"><a href="{% url 'accounts:login2' %}">Login</a></li>
              <li style="color: rgb(250, 235, 96);"><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
              {% endif %}
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"><span>Category</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              {% for ct in cat %}
              <li class="filter-active">
                <a href="{% url 'root:portfilter' category_id=ct.id %}">{{ ct.name }}</a>
              </li>
              {% endfor %}
              <a href={% url 'root:info' %}>programmer_info</a>

            </ul>
          
          </li>
          
          
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->


  {% block 'content' %}
  {% endblock 'content' %}


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href={% url 'root:home' %} class="logo d-flex align-items-center">
            <span>MortalBlog</span>
          </a>
          
          <div class="social-links d-flex mt-4">
            <a href="https://www.twitter.com/search/results/all/?keywords=your_query" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/search/results/all/?keywords=your_query" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/search/results/all/?keywords=your_query" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/search/results/all/?keywords=your_query" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href={% url 'root:home' %}>Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href={% url 'blogs:blog_home' %}>Blogs</a></li>
            <li><a href="{% url 'root:home' %}#portfolio">PortFolios</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            {% for sc in service %}
            <li><a href="{% url 'root:home' %}#services">{{sc.title}}</a></li>
            {% endfor %}
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            samiei Street <br>
            Arak|Karahroud|<br>
            Iran <br><br>
            <strong>Phone:</strong>+98 9210674105<br>
            <strong>Email:<a href="mailto:amin.djankillersms@gmail.com" target="_blank" style="color: rgb(101, 255, 137);">amin.djankillersms@gmail.com</a></strong>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
         <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: larger; color: rgb(220, 250, 22);">Programmer : ROOHOLAMIN</p>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  {% compress js %}
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  {% endcompress %}

</body>

</html>